{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@scenes/*": ["src/scenes/*"],
      "@configs/*": ["src/configs/*"],
      "@classes/*": ["src/classes/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
